# TranzactSolution

./: README.md  TranzactSolution.sln
src/API/: Program.cs  Tranzact.Premium.Api.csproj  appsettings.json
src/API/Controllers/: CarrierController.cs  PlanController.cs  PremiumController.cs  StateController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: CustomValidationProblemDetails.cs
src/API/Properties/: launchSettings.json
src/API/SeedData/BasicData/: Carriers.json  Plans.json  Premium.json  PremiumDataPlan.json  States.json
src/Client/VanillaFrontEnd/css/: maintenance.css  premium-calculator.css  styles.css
src/Client/VanillaFrontEnd/js/: maintenance.js  premium-calculator.js  script.js
src/Client/VanillaFrontEnd/pages/: index.html  maintenance.html  premium-calculator.html
src/Core/Tranzact.Premium.Application/: ApplicationServiceRegistration.cs  Tranzact.Premium.Application.csproj
src/Core/Tranzact.Premium.Application/Contracts/Logging/: IAppLogger.cs
src/Core/Tranzact.Premium.Application/Contracts/Persistence/: ICarrierRepository.cs  IGenericRepository.cs  IPlanRepository.cs  IPremiumRepository.cs  IStateRepository.cs
src/Core/Tranzact.Premium.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Tranzact.Premium.Application/Features/Carrier/Query/GetCarriers/: GetCarrierDto.cs  GetCarrierHandler.cs  GetCarrierQuery.cs
src/Core/Tranzact.Premium.Application/Features/Plan/Query/GetPlans/: GetPlanDto.cs  GetPlanQuery.cs  GetPlanQueryHandler.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Command/CalcPremium/: CalcPremiumCommand.cs  CalcPremiumCommandHandler.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Command/PremiumCreateCommand/: PremiumCreateCommandHandler.cs  PremiumCreateCommandRequest.cs  PremiumCreateCommandValidation.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Command/PremiumDeleteCommand/: PremiumDeleteCommandHandler.cs  PremiumDeleteCommandRequest.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Command/PremiumUpdateCommand/: PremiumUpdateCommandHandler.cs  PremiumUpdateCommandRequest.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Query/GetPremiumByIdWithPlans/: GetPremiumByIdWithPlansHandler.cs  GetPremiumByIdWithPlansQuery.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Query/GetPremiums/: GetPremiumHandler.cs  GetPremiumQuery.cs
src/Core/Tranzact.Premium.Application/Features/Premium/Shared/: GetPremiumDto.cs
src/Core/Tranzact.Premium.Application/Features/State/Query/GetStates/: GetStateDto.cs  GetStateHandler.cs  GetStateQuery.cs
src/Core/Tranzact.Premium.Application/MappingProfiles/: CarrierProfile.cs  PlanProfile.cs  PremiumProfile.cs  StateProfile.cs
src/Core/Tranzact.Premium.Application/Responses/: BaseCommandResponse.cs
src/Core/Tranzact.Premium.Domain/: Carrier.cs  Plan.cs  PremiumData.cs  State.cs
src/Core/Tranzact.Premium.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObjects.cs
src/Infrastructure/Tranzact.Premium.Infrastructure/: InfrastructureServicesRegistration.cs  Tranzact.Premium.Infrastructure.csproj
src/Infrastructure/Tranzact.Premium.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Tranzact.Premium.Persistance/: PersistenceServiceRegistration.cs  Tranzact.Premium.Persistence.csproj
src/Infrastructure/Tranzact.Premium.Persistance/DatabaseContext/: PremiumDatabaseContext.cs
src/Infrastructure/Tranzact.Premium.Persistance/Extention/: SeedDataExtention.cs
src/Infrastructure/Tranzact.Premium.Persistance/Extention/ModelExtention/: PlanSeedModel.cs
src/Infrastructure/Tranzact.Premium.Persistance/Repositories/: CarrierRepository.cs  GenericRepository.cs  PlanRepository.cs  PremiumRepository.cs  StateRepository.cs
