<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Carrier\Command\" />
    <Folder Include="Features\Plan\Command\" />
    <Folder Include="Features\State\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Premium.Domain\Tranzact.Premium.Domain.csproj" />
  </ItemGroup>

</Project>
